{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM"],
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "./build",
		"paths": {
			"assets": [
				"assets"
			],
			"components": [
				"components"
			],
			"helpers": [
				"helpers"
			],
			"store": [
				"store"
			],
			"types": [
				"types"
			]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES6",
		"typeRoots": [
			"@testing-library/jest-dom",
			"jest",
			"node_modules/@types",
			"src/types.d.ts"
		]
	}
}
